# ssnTrj

./: .project  pom.xml
src/main/java/ac/technion/geoinfo/ssnTj/trajectories/: Leg.java  PIT4Texi.java  PointInTime.java  RouteClassification.java  TaxiGPSTrj.java
src/main/java/ac/technion/geoinfo/ssnTrj/: App.java  OSMimporter.java  OSMimpoter.java  SSN.java  SSNonGraph.java
src/main/java/ac/technion/geoinfo/ssnTrj/apps/: Import_OSM.java  TempoIndEx1.java  bulidTempoTestDB.java
src/main/java/ac/technion/geoinfo/ssnTrj/domain/: GlobalRelation.java  NodeWarpperImpl.java  NodeWrapper.java  NodeWrapperImpl.java  Route.java  RouteImpl.java  SocialRelation.java  SpatialEntity.java  SpatialEntityImpl.java  SpatialRelation.java  Static.java  TimeFrame.java  TimeInterval.java  TimeIntervalImpl.java  TimeIntervalIntersection.java  TimePattern.java  TimePatternImpl.java  TimePatternNewImpl.java  TimePatternRelation.java  TimePattren.java  TimePattrenImpl.java  TimePattrenNew.java  TimeVector.java  TimeVectorImpl.java  User.java  UserImpl.java
src/main/java/ac/technion/geoinfo/ssnTrj/generator/: BuildDBs.java  RouteGenerator.java  UserGenerator.java
src/main/java/ac/technion/geoinfo/ssnTrj/geometry/: ColsestRoadSearch.java  ContainsBySNNtypes.java  GlobalPropertyEncoder.java  PolygonContainsSearch.java  PolygonWithinSearch.java  RoadIntersectSearch.java  RoadTouchesSearch.java
src/main/java/ac/technion/geoinfo/ssnTrj/indexes/temporal/: BuildDBs.java  TemopralIndex.java  TemporalIndex.java  TemporalIndexNode.java  TemporalStatic.java  TestTIndexRel.java  TimeHierarchy.java  TindexCircleImpl.java  TindexExplicitBase.java  TindexLucene.java  TindexOneTime.java  TindexRelList.java  TindexRelTree.java  TindexTimlelineImpl.java  circleTempoalRelTypes.java  timeHierarchy.java
src/main/java/ac/technion/geoinfo/ssnTrj/osm/: OSMimporter.java  OSMspliter.java
src/main/java/ac/technion/geoinfo/ssnTrj/query/: AbstractSSNquery.java  CheckCond.java  SSNbfsQuery.java  SSNdfsQuuery.java  SSNquery.java
src/main/java/ac/technion/geoinfo/ssnTrj/serverPlugin/: SSNplugin.java
src/main/java/ac/technion/geoinfo/ssnTrj/spatial/: DefaultLayerFix.java  RTreeIndexFix.java  SsnSpatialLayer.java
src/main/java/ac/technion/geoinfo/ssnTrj/trajectories/: Leg.java  PIT4Texi.java  PointInTime.java  RouteClassification.java  TaxiGPSTrj.java
src/test/java/: RemoveGeometryRel.java  RteeTest.java  TryChachPalyground.java  justPalyground.java
src/test/java/ac/technion/geoinfo/ssnTrj/: AppTest.java  DataGenerator.java  Ex1.java  Ex2.java  OSMimport.java  ObjectTest.java  ObjectsTests.java  RTreeTests.java  geometryPlayground.java
src/test/java/ac/technion/geoinfo/ssnTrj/temporalIndexes/: CircleIndexTest.java
src/test/java/ac/technion/geoinfo/trajectories/: TrjPlayground.java
